spring.application.name=apigateway
# Server port configuration
server.port=8080

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=room
spring.cloud.gateway.routes[0].uri=http://localhost:8031
spring.cloud.gateway.routes[0].predicates[0]=Path=/room

spring.cloud.gateway.routes[1].id=User
spring.cloud.gateway.routes[1].uri=http://localhost:8030
spring.cloud.gateway.routes[1].predicates[0]=Path=/Users

spring.cloud.gateway.routes[2].id=Booking
spring.cloud.gateway.routes[2].uri=http://localhost:8032
spring.cloud.gateway.routes[2].predicates[0]=Path=/BookingUser/{id}

